@font-face {
	font-family: 'jetBrains-mono';
	src: url('../assets/fonts/JetBrainsMono[wght].ttf');
}
@font-face {
	font-family: 'stellar-regular';
	src: url('../assets/fonts/Stellar-Regular.otf');
}
@font-face {
	font-family: 'stellar-medium';
	src: url('../assets/fonts/Stellar-Medium.otf');
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	padding: 16px;
	min-height: 100vh;
	width: 100vw;
	color: #f1f3f5;
	font-family: 'stellar-regular';
	display: grid;
	grid-template-columns: 1fr 250px;
	grid-template-rows: 1;
	column-gap: 20px;
}

label {
	opacity: 0.6;
	font-size: 14px;
}

button {
	font-family: 'stellar-medium';
	font-size: 18px;
	border-radius: 5px;
	opacity: 0.75;
	border: none;
	background-color: #1864ab;
	color: inherit;
	height: 40px;
	padding-bottom: 5px;
}
button:hover {
	opacity: 1;
	cursor: pointer;
}

input {
	border-radius: 5px;
	padding: 10px;
	background-color: #495057;
	border: none;
	color: white;
	font-family: 'jetBrains-mono';
}
input:focus-visible {
	outline: none;
}

.output-area {
	grid-column: 1 / span 1;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.graph-visualization,
.output-console {
	position: relative;
}

.graph-visualization {
	height: 70%;
}
.output-console{
	height: 30%;
}

.graph-visualization label,
.output-console label {
	letter-spacing: 1.5px;
	position: absolute;
	top: 3px;
	left: 5px;
	font-size: 10px;
	text-transform: uppercase;
}
.visualization-area {
	height: 100%;
	background-color: #343a40;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#utility-btn-wrapper{
	align-self: flex-end;
	display: flex;
	flex-direction: row;
	justify-content: right;
	gap: 5px;
	padding: 10px 10px;
}
.utility-btn{
	width: 40px;
	height: 40px;
	padding: 0;
}
.utility-btn img {
	width: 80%;
}

#graph-container{
	width: 100%;
	height: 100%;
}

.output-console textarea {
	height: 100%;
	width: 100%;
	background-color: #343a40;
	word-break: break-all;
	font-family: 'jetBrains-mono';
	font-size: 14px;
	line-height: 1.5;
	color: white;
	border-radius: 5px;
	border: none;
	resize: none;
	padding: 30px;
}

.operations {
	grid-column: 2 / span 1;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 20px;
}

section.post-search {
	display: grid;
	grid-template-columns: 75px 170px;
	grid-template-rows: 1fr 2fr;
	gap: 5px;
}
.post-search label {
	grid-row: 1;
	grid-column: 1 / span 2;
}
.post-search button {
	grid-row: 2;
	grid-column: 1;
	padding: 0;
}
.post-search input {
	grid-row: 2;
	grid-column: 2;
}

section.mutual-friends {
	display: grid;
	grid-template-rows: 1fr 2fr 2fr;
	grid-template-columns: 122px 122px;
	gap: 5px;
}
.mutual-friends label {
	grid-row: 1;
	grid-column: 1 / span 2;
}
.mutual-friends button {
	grid-row: 3;
	grid-column: 1 / span 2;
}
.first-id {
	grid-row: 2;
	grid-column: 1 / span 1;
}
.second-id {
	grid-row: 2;
	grid-column: 2 / span 1;
}

section.suggest-friends {
	display: grid;
	grid-template-columns: 170px 75px;
	grid-template-rows: 1fr 2fr;
	gap: 5px;
}
.suggest-friends label {
	grid-row: 1;
	grid-column: 1 / span 3;
}
.suggest-friends button {
	grid-row: 2;
	grid-column: 1;
}
.suggest-friends input {
	grid-row: 2;
	grid-column: 2;
}

section.other-operations {
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.xml-btn{
	transition-property: background-color;
	transition-duration: 0.5s;
	transition-timing-function: linear;
}
.xml-btn:hover{
	background-color: #e3fafc;
	color: #343a40; 
}

@media screen and (min-width: 1250px) and (min-height: 600px) {
	button {
		font-size: 22px;
		height: 50px;
	}
}
